In [1]:
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
import pandas as pd

In [2]:
#Importing data set from library

In [3]:
df = pd.read_excel('titanic.xls')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,home
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO","St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON","Montreal, PQ"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN

In [4]:
#data cleaning

In [5]:
df[['boat','home','cabin','fare']]=df[['boat','home','cabin','fare']].fillna(0)
df.dropna(subset=['age'], inplace=True)
clean=df.drop(['name','body','ticket','home.dest'],1,inplace=False)

In [6]:
clean

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,home
0,1,1,female,29.0000,0,0,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,151.5500,C22 C26,S,11,"Montreal, PQ"
2,1,0,female,2.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ"
3,1,0,male,30.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ"
4,1,0,female,25.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...
1301,3,0,male,45.5000,0,0,7.2250,0,C,0,0
1304,3,0,female,14.5000,1,0,14.4542,0,C,0,0
1306,3,0,male,26.5000,0,0,7.2250,0,C,0,0
1307,3,0,male,27.0000,0,0,7.2250,0,C,0,0
1308,3,0,male,29.0000,0,0,7.8750,0,S,0,0

In [7]:
#data_conversion

In [8]:
def handle_non_numerical_data(clean):
    columns = clean.columns.values

    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if clean[column].dtype != np.int64 and clean[column].dtype != np.float64:
            column_contents = clean[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            clean[column] = list(map(convert_to_int, clean[column]))

    return clean
clean = handle_non_numerical_data(clean)

In [9]:
#Kmeans

In [10]:
X = np.array(clean.drop(['survived'], 1).astype(float))
y = np.array(clean['survived'])

In [11]:
clf = KMeans(n_clusters=2)

In [12]:
clf.fit(X)

KMeans(n_clusters=2)

In [13]:
#check probability

In [14]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = clf.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.4168260038240918